.card-container {
  /* background-color: grey; */
  height: 600px;
  width: 350px;

  /* border: 1px solid black; */
  perspective: 1000px;
  margin: 30px;
  color: white;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-container:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-front {
  background-color: #45103e;
}

.card-back {
  background-color: #45103e;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: auto;
  width: 350px;
}

.card-body {
  padding: 0px 10px 0px;
  position: relative;
}

.card-title {
  margin: 0px;
  font-size: 20px;
  color: white;
}

.card-subtitle {
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 5px;
  color: white;
}

.card-text {
  margin: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flair-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 0.5 rem;
  justify-items: center;
}
